<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url("XRT_DEFAULT.png") no-repeat;
        }
    </style>
</head>
<body>
<table id="t" cellspacing="0">

</table>
</body>
<script>
var tabl = document.getElementById('t');
for(i=0; i<64; i++) {
    var tr = document.createElement('tr');
    for(j=0; j<64; j++) {
        var td = document.createElement('td');
        td.style.width = '16px';
        td.style.height = '16px';
        //td.style.border = '1px solid black';
        td.title = i + ' x ' + j;
        tr.appendChild(td)
    }
    tabl.appendChild(tr)
}

</script>
</html>